program displays

dim recebe             as string[6]
dim valorRecebido      as integer
dim valorPorcent       as integer

dim uni                as integer
dim dez                as integer
dim valorPortas        as integer
dim escrita            as integer

main:
TRISA=%11111000
TRISB=%11111111
TRISC=%10000001
INTCON=%00000000
ANSEL=%00000000
ANSELH=%00000000
portA=0
portB=0

USART_INIT(9600)

I2C_INIT(100000)

executa:

        if Usart_Data_Ready() > 0 then
           Usart_Read_Text(recebe,"/")
           valorRecebido = StrToInt(recebe)
           
            if (valorRecebido > 999) and (valorRecebido < 4256) then
                  if (valorRecebido >= 1000) And (valorRecebido < 1256) then
                     valorRecebido = valorRecebido - 1000
                     valorPorcent = ((valorRecebido * 100) / 255)
                     
                     if valorPorcent > 99 then
                        valorPorcent = 99
                     end if
                     dez = valorPorcent div 10
                     uni = valorPorcent - (dez * 10)
                     valorPortas = dez + (uni  * 16)
                     escrita = 0x42
                     gosub escreve_I2C
                  end if
                  if (valorRecebido >= 2000) And (valorRecebido < 2256) then
                     valorRecebido = valorRecebido - 2000
                     valorPorcent = ((valorRecebido * 100) / 255)
                     
                     if valorPorcent > 99 then
                        valorPorcent = 99
                     end if

                     dez = valorPorcent div 10
                     uni = valorPorcent - (dez * 10)
                     valorPortas = dez + (uni  * 16)
                     escrita = 0x44
                     gosub escreve_I2C
                  end if
                  if (valorRecebido >= 3000) And (valorRecebido < 3256) then
                     valorRecebido = valorRecebido - 3000
                     valorPorcent = ((valorRecebido * 100) / 255)
                     
                     if valorPorcent > 99 then
                        valorPorcent = 99
                     end if

                     dez = valorPorcent div 10
                     uni = valorPorcent - (dez * 10)
                     valorPortas = dez + (uni  * 16)
                     escrita = 0x46
                     gosub escreve_I2C
                  end if
                  if (valorRecebido >= 4000) And (valorRecebido < 4256) then
                     valorRecebido = valorRecebido - 4000
                     valorPorcent = ((valorRecebido * 100) / 255)
                     
                     if valorPorcent > 99 then
                        valorPorcent = 99
                     end if

                     dez = valorPorcent div 10
                     uni = valorPorcent - (dez * 10)
                     valorPortas = dez + (uni  * 16)
                      escrita = 0x42
                      gosub escreve_I2C
                      escrita = 0x44
                      gosub escreve_I2C
                      escrita = 0x46
                      gosub escreve_I2C
                  end if
            end if

           Usart_Write_Text(recebe)
           delay_ms(5)
           USART_Write_Text("/")
           delay_ms(5)
        end if
        

        goto executa
        
escreve_I2C:

       I2C_Start
       I2C_Wr(escrita)
       I2C_Wr(valorPortas)
       I2C_Stop
       delay_ms(10)

       return
end.