[DeviceName]
Value=P16F690
[DeviceClock]
Value=4
[MainUnit]
Value=motores.pbas
[DeviceFlags]
Count=10
Value0=_FCMEN_OFF = $37FF
Value1=_IESO_OFF = $3BFF
Value2=_BOR_OFF = $3CFF
Value3=_CPD_OFF = $3FFF
Value4=_CP_OFF = $3FFF
Value5=_MCLRE_OFF = $3FDF
Value6=_PWRTE_ON = $3FEF
Value7=_WDT_OFF = $3FF7
Value8=_INTRC_OSC_NOCLKOUT = $3FFC
Value9=_EXTRC_OSC_NOCLKOUT = $3FFE
[BuildSimDebug]
Build=0
SimDebug=0
[ProjectFiles]
Count=0
[OtherFiles]
Count=1
Value0=C:\Users\pedro\OneDrive\faculdade\10_Semestre\Projeto de Sistemas Embarcados\Controle-de-Motores-Sis-Embarcados\firmware\mcu690\motores.pbas
[TabIndex]
Value=0
[SearchPath]
Count=3
Value0=C:\Program Files (x86)\Mikroelektronika\mikroBasic\Defs\
Value1=C:\Users\pedro\OneDrive\faculdade\10_Semestre\Projeto de Sistemas Embarcados\Controle-de-Motores-Sis-Embarcados\firmware\mcu690\
Value2=C:\Program Files (x86)\Mikroelektronika\mikroBasic\Uses\p16\
Value3=D:\Faculdade\10º Termo\Projeto de Sistemas Embarcados II\Trabalho II\Controle-de-Motores-Sis-Embarcados\firmware\mcu690\
[EEPROMinfo]
isused=0
